{
  "name": "@ajaxecho3/stylui",
  "version": "0.0.6",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "publish": "npm run build && npm publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "@ajaxecho3",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ajaxecho3"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-webpack5": "^7.6.7",
    "@storybook/test": "^7.6.7",
    "@stylexjs/eslint-plugin": "^0.4.1",
    "@stylexjs/rollup-plugin": "^0.4.1",
    "@stylexjs/webpack-plugin": "^0.4.1",
    "@types/react": "^18.2.47",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-storybook": "^0.6.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.4",
    "rollup-plugin-dts": "^6.1.0",
    "storybook": "^7.6.7",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@stylexjs/stylex": "^0.4.1"
  }
}
